# dapr-playground

./: .gitignore  dapr.playground.sln  dapr_playground.sln  exclusion.dic
Invoice.Core/: Invoice.Core.csproj
Rpa.Client/: ReadMe.md  Rpa.Client.http  RpaActor.cs
Rpa.Client.Interfaces/: IController.cs  IRpaWorker.cs  Rpa.Client.Interfaces.csproj
Rpa.Client/components/: statestore.yaml
src/01 - ServiceInvoication/dapr.microservice.webapi/: dapr.controllerApi.csproj
src/01 - ServiceInvoication/dapr.microservice.webapi/Controllers/: HelloWorldController.cs
src/01 - ServiceInvoication/dapr.minimal.api/: ProcessExtensions.cs  Program.cs  dapr-webapi.http  dapr.minimalApi.csproj
src/01 - ServiceInvoication/dapr.minimal.api/components/: statestore.yaml
src/02 - StateManagement/dapr.invoiceApi/: ProcessExtensions.cs  Program.cs  dapr.invoiceApi.csproj
src/02 - StateManagement/dapr.invoiceApi.contract/InvoiceDto/: InvoiceTask.cs
src/02 - StateManagement/dapr.invoiceApi/Domain/: TaskData.cs
src/02 - StateManagement/dapr.rpa.api/: Program.cs  dapr.rpa.api.csproj  dapr.rpa.api.http
src/02 - StateManagement/dapr.rpa.api.contract/: RpaTaskDto.cs
src/02 - StateManagement/dapr.rpa.api/Domain/: RpaTask.cs
src/02 - StateManagement/dapr.rpa.api/Properties/: launchSettings.json
src/02 - StateManagement/dapr.rpa.api/components/: statestore.yaml
src/02 - StatefuleSerivce/: order.test.http
src/02 - StatefuleSerivce/components/: order-cosmos.yaml  reservation-cosmos.yaml
src/02 - StatefuleSerivce/sample.microservice.order/: ProcessExtensions.cs  Program.cs  sample.microservice.order.csproj
src/02 - StatefuleSerivce/sample.microservice.order/Controllers/: OrderController.cs
src/02 - StatefuleSerivce/sample.microservice.order/Properties/: launchSettings.json
src/02 - StatefuleSerivce/sample.microservice.reservation/: ProcessExtensions.cs  Program.cs  sample.microservice.reservation.csproj
src/02 - StatefuleSerivce/sample.microservice.reservation/Controllers/: ReservationController.cs
src/02 - StatefuleSerivce/sample.microservice.reservation/Properties/: launchSettings.json
src/03 - Actors/InvoiceApi/: Program.cs  dapr-webapi.http  dapr.invoiceApi.csproj
src/03 - Actors/InvoiceApi/Properties/: launchSettings.json
src/03 - Actors/InvoiceApi/components/: statestore.yaml
src/03 - Actors/Rpa.Client/: ControllerActor.cs  Program.cs  Rpa.Client.csproj
src/04 - PubSub/Invoice.Api/: Invoice.Api.csproj  Invoice.Api.http  Program.cs  readme.md
src/04 - PubSub/Invoice.Api/Properties/: launchSettings.json
src/04 - PubSub/RpaServer/: Program.cs  RpaServer.csproj
src/04 - PubSub/components/: pubsub.yml
src/Invoice.Core/: Invoice.Core.csproj  InvoiceData.cs  ProcessExtensions.cs
src/dapr-webapi/: ProcessExtensions.cs  Program.cs  dapr-webapi.csproj  dapr-webapi.http
src/dapr-webapi/Properties/: launchSettings.json
src/dapr.microservice.webapi/Controllers/: HelloWorldController.cs
src/dapr.microservice.webapi/Properties/: launchSettings.json
src/stateful.service/: order.test.http
src/stateful.service/components/: order-cosmos.yaml  reservation-cosmos.yaml
src/stateful.service/sample.microservice.order/: sample.microservice.order.csproj
src/stateful.service/sample.microservice.order/Controllers/: OrderController.cs
src/stateful.service/sample.microservice.order/Properties/: launchSettings.json
src/stateful.service/sample.microservice.reservation/: sample.microservice.reservation.csproj
src/stateful.service/sample.microservice.reservation/Controllers/: ReservationController.cs
src/stateful.service/sample.microservice.reservation/Properties/: launchSettings.json
