<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Invoice.Core\Invoice.Core.csproj" />
  </ItemGroup>

</Project>
