<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dapr.minimalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapr.Actors" Version="1.15.4" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Rpa.Client.Interfaces\Rpa.Client.Interfaces.csproj" />
    <ProjectReference Include="..\..\Invoice.Core\Invoice.Core.csproj" />
    <ProjectReference Include="..\Rpa.Client.Interfaces\Rpa.Client.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="components\statestore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
